spring.application.name=desafio-cadastro-jogadores

# Como não estamos usando JPA precisamos informar a forma de inicialização do banco
spring.sql.init.mode=always

# Configuração do banco de dados H2
# Quando trabalhamos com H2 podemos usar a abordagem em memória ou em arquivo, vamos
# trabalhar com a opção em arquivo
spring.datasource.url=jdbc:h2:file:./data/jogadores

# Propriedades do banco
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true